<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1252" />
    <title>Teefax | The World's Newest Teletext</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style type="text/css">
        *, *:before, *:after { /* padding reduces content area instead of enlarging element */
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        }
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        @font-face { /* ModeSeven widened to display proportions, with extras */
            font-family: 'Teletext2';
            src:url('./teletext2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .black      { color: black; }
        .red        { color: red; }
        .green      { color: lime; }
        .yellow     { color: yellow; }
        .blue       { color: blue; }
        .magenta    { color: magenta; }
        .cyan       { color: cyan; }
        .white      { color: white; }
        .black-bg   { background-color: black; }
        .red-bg     { background-color: red; }
        .green-bg   { background-color: lime; }
        .yellow-bg  { background-color: yellow; }
        .blue-bg    { background-color: blue; }
        .magenta-bg { background-color: magenta; }
        .cyan-bg    { background-color: cyan; }
        .white-bg   { background-color: white; }
        html, body {
            height: 100%; /* sf */
        }
        html {
               -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
                    text-size-adjust: 100%;
            overflow-y: scroll; // force vertical scrollbar
            margin: 0;
            background-color: black;
        }
        body {
            margin: 0 auto;
            max-width: 960px;
            background-color: #333;
            padding: 0;
            color: white;
            font-family: 'Teletext2', 'Lucida Sans Typewriter', 'Menlo', monospace;
            font-size: 16px;
        }
        #layout {
        	min-height: 100%;          /* sf */
	        margin: 0 auto -32px auto; /* sf bottom margin */
            max-width: 960px;
            padding: 1em;
        }
        article {
            margin-bottom: 1em;
        }
        aside {
            width: 100%;
            /* the height of the top padding establishes the
               video aspect ratio, which is .75 width */            
            padding-top: 75%; 
            position: relative;
            margin-bottom: 1em;
        }
        aside canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #803030;
        }
        @media only screen and (min-width: 768px) {
            article {
                width: 48%;
                float: right;
            }
            aside {
                width: 50%;
                padding-top: 37.5%;
            }
        }
        h1 {
            margin: 0 0 .75em 0;
            padding: .25em .25em .1em .25em;
            font-size: 150%;
            font-weight: normal;
            background-color: lime;
            color: red; 
        }
        pre {
            font-family: 'Teletext2';
        }
        a {
            color: yellow;
            text-decoration: none;
        }
        .push, footer  {
            height: 32px; /* sf: sticky footer */
        }
        footer {
            padding: 8px 0 0 16px;
        }
        footer img {
            height: 16px;
        }
    </style>
</head>
<body>
    <div id="layout" class="clearfix">

        <article>
        <h1>TEEFAX</h1>
        
        <p class="green">Teletext Facts & Features</p>

        <p>To navigate the pages, either press a colour button or type the
        number in directly.</p>

        <p>If there is anything you'd like to see added to Teefax then please
        email your ideas to
        <a href="mailto:peterk.vt80@gmail.com">peterk.vt80@gmail.com</a>.</p>

        <p>You can also create your own pages by using this online
        <a href="http://edit.tf/">editor</a>.</p>
    
        <p>When you have designed a page, bookmark it to save it and then copy
        the URL and send it to the above address.</p>

        <p>If you are more ambitious you can use
        <a href="http://teastop.co.uk/teletext/wxted/">wxTED</a>, which is a
        Windows application. It has support for most teletext features.</p>

        <p>If your TV has the teletext feature then try the Raspberry Pi
        project on page 785. It takes these pages and sends them to a
        TV. The cost is about £50 consisting of £35 for a Raspberry Pi and £15
        for software and cables. Again if you would like to try this then drop
        an email to the address above.</p>

        <p>100's News and Information<br>
           200's Viewers' Pages<br>
           300's Sport<br>
           400's Writing and Reviews<br>
           500's Arts & Entertainment<br>
           600's Special Features<br>
           700's Teletext Tech<br>
           800's Teletext Events</p>
        <!-- Some text about other facilities for making teletext below-->
        </article>
        <aside id="teletext">
            <canvas data-processing-sources="teletext.pde"></canvas><br/>
        </aside>
        <script src="processing.min.js"></script>
    </div><!-- #layout -->
    <div id="footerpush"></div>
    <footer><img src="./favicon.ico" alt=""></footer>
</body>
</html>
